; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;[env:xiao_esp32s3]
;platform = espressif32
;board = seeed_xiao_esp32s3
;framework = arduino
;lib_deps =
;    zinggjm/GxEPD2@^1.6.4
;    adafruit/Adafruit GFX Library@^1.12.1
;build_flags = -DDEVICE_XIAO_S3


[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
    zinggjm/GxEPD2@^1.6.4
    adafruit/Adafruit GFX Library@^1.12.1
    nkolban/ESP32 BLE Arduino @ ^1.0.1
monitor_speed = 115200


[env:xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = seeed_xiao_esp32c6
framework = arduino
lib_deps =
    zinggjm/GxEPD2@^1.6.4
    adafruit/Adafruit GFX Library@^1.12.1
monitor_speed = 115200


[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
    zinggjm/GxEPD2@^1.6.4
    adafruit/Adafruit GFX Library@^1.12.1
monitor_speed = 115200

[env:raspberry_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
lib_deps =
    zinggjm/GxEPD2@^1.6.4
    adafruit/Adafruit GFX Library@^1.12.1
monitor_speed = 115200
board_build.filesystem_size = 0.5m

[env:arduino]
platform = nordicnrf52
board = nano33ble
framework = arduino
upload_protocol = nrfutil
lib_deps =
    zinggjm/GxEPD2@^1.6.4
    adafruit/Adafruit GFX Library@^1.12.1
build_flags =
    -DSCREEN_GROVE_UART
monitor_speed = 115200